class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        n=len(nums)
        nums.sort()
        max_sum=10**20
        for i in range(n-2):
            if i>0 and nums[i]==nums[i-1]:
                continue
            l=i+1
            h=n-1
            while l<h:
                temp=nums[l]+nums[h]+nums[i]
                if temp==target:
                    return temp
                if abs(target-temp)<abs(target-max_sum):
                    max_sum=temp
                if temp<target:
                        l+=1
                else:
                    h-=1
        return max_sum
